                                                      
                                                      
                                                      
                        QQQQQQ        QQQQQQ          
                      QQQQ||QQQQ    QQQQ||QQ          
    QQQQQQ            QQ||  ||QQQQQQQQ||  QQ          
    QQ  QQ            QQCC||||CC||CC||CC||QQQQ        
    QQ||QQ          QQQQ||||||||||CC||||||||QQQQ      
    QQCCQQQQ        QQCCCC||QQ||||||||QQ||CCQQ        
    QQQQ||QQQQQQQQQQQQ||||||||||||||||||||||QQQQ      
      QQQQCC||CC||CC||CCCC||||  ``  ||||||CCQQ        
        QQQQQQQQ||CC||||||||||||  ||||||||||QQQQ      
              QQ||||||||CC||||||||||||||||QQQQ        
              QQ||||||||||||||||||||||||QQQQ          
              QQQQ||||||||||||    ||  ||QQ            
              QQQQ||||      ||    ||||||QQ            
              QQQQ  ||||  ||  ||||  ||QQQQ            
                QQQQQQQQQQQQQQQQQQQQQQQQ              
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
